<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Архив</title>
    <style>
      body, html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #app {
        display: flex;
        height: 100%;
      }

      #sidebar {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin: 10px;
      }

      .btn {
        margin-bottom: 10px;
      }

      #chart-wrapper {
        margin-top: 10px;
      }

      #content {
        display: flex;
        flex-grow: 1;
        margin: 10px;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
      }
      .flex-column {
        display: flex;
        flex-direction: column;
      }

      .flex-grow-1 {
        flex-grow: 1;
      }

      #chart {
        width:100%;
        height:auto;
      }

    </style>
    <script type="module" src="index.js"></script>
  </head>

  <body>
    <div id="app">
      <div id="sidebar">
        <button class="btn" id="temperature">temperature</button>
        <button class="btn" id="precipitation">precipitation</button>
      </div>
      <div id="content">
        <div class="flex-column flex-grow-1">
          <div class="flex-row">
            <select name="beg" class="flex-grow-1" id="date-beg"></select>
            <select name="end" class="flex-grow-1" id="date-end"></select>
          </div>
          <div id="chart-wrapper" class="flex-row flex-grow-1">
            <canvas id="chart" style="border: 1px solid black"></canvas>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>