body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

button, select, div, span {
  font-size: 1em;
}
#app {
  display: flex;
  height: 100%;
}

#sidebar {
  display: flex;
  flex-direction: column;
  width: 200px;
  flex-shrink: 0;
  margin: 10px;
}

.btn {
  margin-bottom: 10px;
}

#avg {
  width: 20px;
  height: 20px;
}

.avg-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#chart-wrapper {
  margin-top: 10px;
}

#content {
  display: flex;
  flex-grow: 1;
  margin: 10px;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow-1 {
  flex-grow: 1;
}

#chart {
  width:100%;
  height:auto;
}

.activeButton {
  background: lightgreen;
}
